# FnPay

app/: build.gradle
app/src/androidTest/java/com/whyble/fn/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whyble/fn/pay/: MainActivity.java  MainIn.java  MainModel.java  MainPresenter.java
app/src/main/java/com/whyble/fn/pay/common/: CommonModel.java  SharedPrefManager.java
app/src/main/java/com/whyble/fn/pay/common/Task/: AbstractOldAsyncTask.java  Https.java  SFSSLSocketFactory.java
app/src/main/java/com/whyble/fn/pay/common/adapter/: AbsractCommonAdapter.java
app/src/main/java/com/whyble/fn/pay/common/base/: BaseActivity.java  BaseIn.java  BaseModel.java  BaseNoQRActivity.java  BasePresenter.java
app/src/main/java/com/whyble/fn/pay/domain/: AddressBook.java  AddressBookList.java  CoinInfo.java  Domain.java  Exchange.java  ExchangeItem.java  Payment.java  PaymentList.java  Profile.java  Send.java  SendList.java  ServerResponse.java
app/src/main/java/com/whyble/fn/pay/test/: TestActivity.java  TestIn.java  TestModel.java  TestPresenter.java
app/src/main/java/com/whyble/fn/pay/util/: MathUtil.java  ValidationUtil.java  ViewUtil.java
app/src/main/java/com/whyble/fn/pay/util/TextManager/: TextManager.java
app/src/main/java/com/whyble/fn/pay/util/device/: DefinedConstant.java  DeviceUtils.java
app/src/main/java/com/whyble/fn/pay/view/addressBook/: AddressBookActivity.java  AddressBookIn.java  AddressBookModel.java  AddressBookPresenter.java
app/src/main/java/com/whyble/fn/pay/view/change/password/: ChangePasswordActivity.java  ChangePasswordIn.java  ChangePasswordModel.java  ChangePasswordPresenter.java
app/src/main/java/com/whyble/fn/pay/view/change/pin/: ChangePinActivity.java  ChangePinIn.java  ChangePinModel.java  ChangePinPresenter.java
app/src/main/java/com/whyble/fn/pay/view/editInfo/: EdtInfoActivity.java  EdtInfoIn.java  EdtInfoModel.java  EdtInfoPresenter.java
app/src/main/java/com/whyble/fn/pay/view/exchange/: ExchangeActivity.java  ExchangeModel.java  ExchangePresenter.java  ExchangetIn.java
app/src/main/java/com/whyble/fn/pay/view/history/: HistoryActivity.java  HistoryIn.java  HistoryModel.java  HistoryPresenter.java
app/src/main/java/com/whyble/fn/pay/view/join/: JoinActivity.java  JoinIn.java  JoinModel.java  JoinPresenter.java
app/src/main/java/com/whyble/fn/pay/view/login/: LoginActivity.java  LoginIn.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/whyble/fn/pay/view/payment/: PaymentActivity.java  PaymentIn.java  PaymentModel.java  PaymentPresenter.java
app/src/main/java/com/whyble/fn/pay/view/payment/list/: PaymentListActivity.java  PaymentListIn.java  PaymentListModel.java  PaymentListPresenter.java
app/src/main/java/com/whyble/fn/pay/view/receive/: ReceiveActivity.java  ReceiveIn.java  ReceiveModel.java  ReceivePresenter.java
app/src/main/java/com/whyble/fn/pay/view/receive/request/: RequestAnAmountActivity.java  RequestAnAmountIn.java  RequestAnAmountModel.java  RequestAnAmountPresenter.java
app/src/main/java/com/whyble/fn/pay/view/send/: SendActivity.java  SendIn.java  SendModel.java  SendPresenter.java
app/src/main/java/com/whyble/fn/pay/view/send/pincheck/: PinCheckActivity.java  PinCheckIn.java  PinCheckModel.java  PinCheckPresenter.java
app/src/main/res/drawable/: custom_disease_list_checkbox.xml  email_drawable_left.xml  main_box_four.xml  main_box_one.xml  main_box_three.xml  main_box_two.xml  password_drawable_left.xml  rounded_blue_bg.xml  rounded_deep_gray_bg.xml  rounded_gray_bg.xml  rounded_left_radius_light_gray_bg.xml  rounded_left_radius_trans_bg.xml  rounded_light_gray_bg.xml  rounded_light_radius_light_gray_bg.xml  rounded_light_radius_trans_bg.xml  rounded_radius_light_gray_bg.xml  rounded_radius_trans_bg.xml  rounded_right_radius_light_gray_bg.xml  rounded_right_radius_trans_bg.xml  rounded_white_bg.xml  under_line_white.xml
app/src/main/res/layout/: activity_address_book.xml  activity_change_password.xml  activity_change_pin.xml  activity_edt_info.xml  activity_exchange.xml  activity_history.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_list.xml  activity_pin_check.xml  activity_receive.xml  activity_request_an_amount.xml  activity_send.xml  address_book_listview_item.xml  coin_select_bar.xml  common_sub_toolbar.xml  common_toolbar.xml  common_white_toolbar.xml  layout_number_keyboard.xml  nav_header_main.xml  payment_history_listview_item.xml  send_history_listview_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values/values-v21/: country.xml
app/src/test/java/com/whyble/fn/pay/: ExampleUnitTest.java
