<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/dash_board"
            android:title="DASH BOARD" />
        <item
            android:id="@+id/send"
            android:title="SEND" />
        <item
            android:id="@+id/receive"
            android:title="RECEIVE" />
        <item
            android:id="@+id/payment"
            android:title="PAYMENT" />
        <item
            android:id="@+id/history"
            android:title="TRANSACTION" />
        <item
            android:id="@+id/paymentList"
            android:title="PAYMENT LIST" />
        <item
            android:id="@+id/profile"
            android:title="PROFILE" />
        <item
            android:id="@+id/changePassword"
            android:title="CHANGE PASSWORD" />
        <item
            android:id="@+id/pincodeUpdate"
            android:title="PINCODE UPDATE" />
        <item
            android:id="@+id/addressBook"
            android:title="ADDRESS BOOK" />
        <item
            android:id="@+id/logout"
            android:title="LOGOUT" />
    </group>
</menu>
