<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/black">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".MainActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/common_sub_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/toolbar"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:src="@drawable/visual_600" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Previous password"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/prePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="16dp"
                            android:hint="Previous password"
                            android:textColorHint="@color/white"
                            android:textSize="11sp"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:layout_marginRight="2dp"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="New password"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/newPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="16dp"
                            android:textSize="11sp"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:imeOptions="actionNext"
                            android:hint="New password"
                            android:textColorHint="@color/white"
                            android:layout_marginRight="2dp"
                            android:textColor="@color/white" />



                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Repeat new password"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/repeatPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_white_bg"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="16dp"
                            android:textSize="11sp"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:hint="Repeat new password"
                            android:textColorHint="@color/white"
                            android:layout_marginRight="2dp"
                            android:textColor="@color/white" />


                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/rounded_blue_bg"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Change"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>