<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.whyble.fn.pay.view.addressBook.AddressBookActivity" />
        <variable
            name="domain"
            type="com.whyble.fn.pay.domain.AddressBook" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E969F4"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_margin="8dp"
                    android:paddingLeft="8dp"
                    android:text="@{domain.a_id}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="right"
                    android:layout_margin="8dp"
                    android:text="@{domain.a_sendaddr}"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@{domain.a_signdate}"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_blue_bg"
                    android:textColor="@color/white"
                    android:layout_margin="4dp"
                    android:text="Delete"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/copyBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/rounded_blue_bg"
                        android:textColor="@color/white"
                        android:text="Copy"/>

                    <Button
                        android:id="@+id/requestBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/main_box_four"
                        android:textColor="@color/white"
                        android:text="Request"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>



